# Big-Data-Tech-Demo

./: README.md
course_related/: elastic_search_quries
demo1/: pom.xml
demo1/src/main/java/com/qiren/demo1/: Demo1Application.java
demo1/src/main/java/com/qiren/demo1/config/: Configuration.java
demo1/src/main/java/com/qiren/demo1/controller/: JsonSchemaController.java  MyErrorController.java
demo1/src/main/java/com/qiren/demo1/util/: CommonUtils.java  JsonSchemaHelper.java
demo1/src/main/resources/: application.properties
demo1/src/test/java/com/qiren/demo1/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/qiren/demo2/: Demo2Application.java
demo2/src/main/java/com/qiren/demo2/config/: Configuration.java
demo2/src/main/java/com/qiren/demo2/controller/: JsonSchemaController.java  MyErrorController.java
demo2/src/main/java/com/qiren/demo2/service/: JsonSchemaService.java  TokenService.java  TokenService2.java
demo2/src/main/java/com/qiren/demo2/util/: CommonUtils.java
demo2/src/main/resources/: application.properties
demo2/src/test/java/com/qiren/demo2/: Demo2ApplicationTests.java
demo3/: pom.xml
demo3/src/main/java/com/qiren/demo3/: Demo3Application.java
demo3/src/main/java/com/qiren/demo3/config/: Configuration.java
demo3/src/main/java/com/qiren/demo3/controller/: JsonSchemaController.java  MQTest.java  MyErrorController.java
demo3/src/main/java/com/qiren/demo3/messagequeue/: MessageQueueReceiver.java  MessageQueueSender.java
demo3/src/main/java/com/qiren/demo3/service/: JsonSchemaService.java  PlanService.java  TokenService.java
demo3/src/main/java/com/qiren/demo3/util/: CommonUtils.java
demo3/src/main/resources/: application.properties
demo3/src/main/resources/static/: planSchema.json
demo3/src/test/java/com/qiren/demo3/: Demo3ApplicationTests.java
